<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 Open Networking Laboratory
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-apps</artifactId>
        <version>1.14.0-SNAPSHOT</version>
    </parent>

    <groupId>com.maojianwei.onos</groupId>
    <artifactId>onos-app-mao-load-balance</artifactId>
    <packaging>bundle</packaging>

    <!--
      ~ Attention - Jianwei Mao
      ~
      ~ Please use BUCK to compile me.
      ~
      ~ Compile by embedding me with ONOS codebase,
      ~            then modifying the modules.defs file in the ONOS_ROOT, referring modules.defs__available_example
      ~            and finally build whole ONOS by onos-buck.
      ~
      ~
      ~ You should NOT use maven to compile me, and maven may fail.
      ~
      -->


    <description>Mao Load Balance Routing</description>
    <url>http://www.maojianwei.com/</url>

    <properties>
        <web.context>/onos</web.context>
        <api.version>1.0.0</api.version>
        <api.title>BigMao Radio Station REST API</api.title>
        <api.description>
            APIs for interacting with the Mao LB Routing application.
        </api.description>
        <api.package>org.fnl.rest</api.package>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <onos.version>${parent.version}</onos.version>
        <onos.app.name>org.onosproject.mao.lb.routing</onos.app.name>
        <onos.app.title>Mao Load Balance Routing</onos.app.title>
        <onos.app.origin>Jianwei Mao, FNLab, BUPT</onos.app.origin>
        <onos.app.category>Traffic Steering</onos.app.category>
        <onos.app.url>http://www.maojianwei.com/</onos.app.url>
        <onos.app.readme>Load Balance Routing by Jianwei Mao</onos.app.readme>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!--<version>2.22.2</version>-->
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-incubator-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-core-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-app-routing-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_wab>src/main/webapp/</_wab>
                        <Include-Resource>
                            WEB-INF/classes/apidoc/swagger.json=target/swagger.json,
                            {maven-resources}
                        </Include-Resource>
                        <Bundle-SymbolicName>
                            ${project.groupId}.${project.artifactId}
                        </Bundle-SymbolicName>
                        <Import-Package>
                            *,org.glassfish.jersey.servlet
                        </Import-Package>
                        <Web-ContextPath>${web.context}</Web-ContextPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
